nstapp package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   nstapp.ML

Submodules
----------

nstapp.admin module
-------------------

.. automodule:: nstapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.apps module
------------------

.. automodule:: nstapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.forms module
-------------------

.. automodule:: nstapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.models module
--------------------

.. automodule:: nstapp.models
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.signals module
---------------------

.. automodule:: nstapp.signals
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.tests module
-------------------

.. automodule:: nstapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.urls module
------------------

.. automodule:: nstapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

nstapp.views module
-------------------

.. automodule:: nstapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nstapp
   :members:
   :undoc-members:
   :show-inheritance:
